#header-special
	padding-bottom: 41px

#special-section
	background-image: url(../img/#{$special-path})	
	background-position: 50% 50%
	background-size: cover
	background-repeat: no-repeat
	min-height: 100vh
	.special-sock
		width: 500px
		@media (max-width: 510px)
			width: 95%
		background: #F5F5F5
		display: block
		margin: 0 auto
		border-radius: 25px
		position: relative
		top: 15vh
		@media (max-width: 510px)
			top: 20vh
		padding: 1.5%
		.price
			color: white
			background: $accent-color
			padding: .5em 1em
			border-radius: 25px
			position: absolute
			left: 19%
			top: -60px
			font-size: 4em
			margin: 0
			@media (max-width: 510px)
				left: 19.5%
		h3
			font-size: 1em
			padding-top: 60px
			padding-bottom: 0
		pre
			font-size: .75em
			text-align: center
			margin: 0
		.small-hr
			width: 45px
			background: $dark-grey
			height: 2px
			margin: 20px auto
		ul
			margin: 0
			padding: 0 0 60px 0
			list-style: none
			text-align: center
			font-family: "proxima-nova"
			li
				font-weight: 700
				font-size: 1.3em
				line-height: 1.8
				pre
					font-weight: 100
					font-size: .75em
		.special-button
			position: absolute
			width: 98%
			bottom: -20px
			right: -11px
			font-size: 2em
			letter-spacing: 1px
			font-weight: 700
	h4
		color: white
		text-align: center
		clear: both
		margin: 9em auto 0

