$primary-color: #2B2828
$text-color: #2E2D33
$accent-color: #84c441
$accent-color--light: lighten($accent-color, 20%)
$accent-color--dark: darken($accent-color, 20%)

$bg-color: #fff
$link-color: $accent-color
$selection-color: #FFF498