#contact-section
	background:
		color: $primary-color

	h3
		color: #fafafa
form
	max-width: 520px
	margin: 0 auto 50px
	padding: 0 2.5%

	input, textarea
		border: 3px solid $accent-color
		width: 100%
		+box-sizing(border-box)
		padding: 10px

		&:focus
			outline: none
			border-color: $accent-color--light

	.submit-wrap
		text-align: right

	[type="submit"]
		background: $accent-color
		color: white
		font-size: 18px
		text-transform: uppercase
		font-weight: 700
		width: 33%

		&:hover
			background: $accent-color--light
			


	textarea
		height: 10em

	.contact-info-group

		label
			width: 50%
			float: left
			+box-sizing(border-box)
			color: #fafafa
			@media (max-width: 526px)
				float: none
				width: 100%

			&:nth-child(1)
				padding-right: 10px
				@media (max-width: 526px)
					padding: 0
			&:nth-child(2)
				padding-left: 10px
				@media (max-width: 526px )
					padding: 0

	label
		display: block
		margin-bottom: 20px
		color: #fafafa

		span
			display: block		
