header
	background-image: url(../img/#{$hero-path})	
	background-position: 50% 50%
	padding-bottom: 100px
	background-size: cover
	background-repeat: no-repeat
	background-blend-mode: overlay
	background-color: lighten($primary-color, 18%)
	text-align: center

	.nav-sock
		position: fixed
		right: 0
		left: 0
		clear: both
		width: 100%
		background: $primary-color
		z-index: 8
		.logo
			+size(190px auto)
			float: left
			margin: 15px 0 15px 30px

			path
				fill: rgba(0,0,0,.4)

		nav
			font-family: "proxima-nova", 'Open Sans', sans-serif
			a
				text-transform: uppercase
				font-weight: 700
				letter-spacing: .5
				font-size: 1.3em

	h1
		text-align: center
		font-size: 3em
		font-weight: 700
		color: white
		letter-spacing: 0.05em
		margin: 0 auto 60px
		clear: both
		padding: 200px 2% 0 2%
		max-width: 980px
		+clearfix

		@media (max-width: 780px)
			font-size: 2.7em
	.call-to-action
		text-transform: uppercase
		font-size: 1.3em
		color: #fff
		border: 2px solid #fff
		padding: .5em 3%
		font-weight: bold
		+transition(300ms)

		&:hover
			background: $accent-color
			border-color: $accent-color


@media (max-width: 640px)
	header
		background:
			position: 50% 20px, 50% 50%

		nav
			float: none
			text-align: center
			padding-top: 90px














