.service-sock
	max-width: 1180px
	margin: 0 auto
	.service-unit
		width: 33%
		+display(inline-block)
		vertical-align: top
		+clearfix

		i
			font-size: 2.5em
			color: $accent-color
			float: left
		.service-content
			padding-left: 60px
			float: right
			margin-top: -60px
			h4
				text-transform: uppercase
				font-size: 1.3rem

			p
				font-size: 1.4em
				line-height: 1.7
				color: lighten($primary-color, 20%)