---
---
$animation: {{ site.data.layout.animation }}

$logo-path: '{{ site.data.settings.logo }}'
$hero-path: '{{ site.data.settings.bg-img }}'
$special-path: '{{ site.data.settings.special}}'

@import '1-tools/-tools-index/'
@import '2-base/-base-index'
@import '3-modules/-modules-index'
@import '4-pages/-pages-index'